*{
    box-sizing: border-box;
}

body{
    background: linear-gradient(
    hsl(0, 0%, 8%) ,  hsl(216, 53%, 9%), hsl(0, 0%, 8%) );
    color: white ;
}

nav{
    display: flex;
    padding: 0px 20px;
}

.baby{
    color: blue;
}

.logo{
    color: white;
}


.actual-nav > ul{
    list-style-type: none;
    display: flex;
}

.actual-nav > ul li{
    margin-right: 20px;
}

.actual-nav {
    margin-left: auto;
    margin-top: 7px;
    margin-right: 70px;
}

.actual-nav li a:hover{
    color: darkgray;
    cursor: pointer;
}

.actual-nav li a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}

.hero-section h2{
    text-align: center;
    font-size: 40px;
}

.hero-section p{
    text-align: center;
    font-size: 25px;
}

.hero-section{
    margin-top: 90px;

}

.skills{
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
    column-gap: 50px;
    justify-content: center;
    row-gap: 70px;

}



#relevant-skills h2{
    text-align: center;
    line-height: 100px;
}

#relevant-skills{
    margin-top: 160px;
    
}

.experience{
    text-align: center;
    margin-right: 50px;
    width: 50%;
    /* margin-top: 70px; */
    box-shadow: 5px 0px rgb(85, 83, 83);
}

.education{
    width: 50%;
    text-align: center;
}

#final-con{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

#portfolio h2{
    text-align: center;
}

#portfolio p{
    text-align: center;
}

#portfolio ul{
    text-align: center;
    justify-content: center;
}

#portfolio li{
    list-style-type: none;
}

#portfolio{
    margin-top: 100px;
    font-size: 20px;
}

#pictures img{
    height: 350px;
    width: 310px;
}

#pictures{
    margin-top: 100px;
}

#pictures h2{
    text-align: center;
}

.images{
    display: grid;
    grid-template-columns: auto  auto;
    justify-content: center;
    row-gap: 90px;
    margin-top: 30px;
    column-gap: 90px;
}

footer{
    display: flex;
    margin-top: 150px;
    justify-content: center;
    font-size: 20px;
}

footer ul{
    display: flex;

}

footer li{
    list-style-type: none;
    margin-right: 30px;
    padding: 10px 0px;
}

.mobile-break{
    display: none;

}


@media only screen and (max-width: 912px){

    nav{
        display: flex;
        padding: 0px 5px;
        font-size: 16px;
    }

    .hero-section h2{
        text-align: center;
        font-size: 35px;
    }
    
    .hero-section p{
        text-align: center;
        font-size: 20px;
    }
    
    .hero-section{
        margin-top: 80px;
    
    }

    .desktop-break{
        display: none;
    
    }

    .skills{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        column-gap: 50px;
        justify-content: center;
        row-gap: 70px;
    
    }

    .experience{
        text-align: center;
        margin-right: none;
        width: 100%;
        /* margin-top: 70px; */
        box-shadow: none;
    }
    
    .education{
        width: 100%;
        text-align: center;
    }
    
    #final-con{
        display: grid;
        justify-content: center;
        row-gap: 100px;
        margin-top: 150px;
    }

    #portfolio{
        margin-top: 100px;
        font-size: 20px;
        padding: 0px 80px;
    }

    .images{
        display: grid;
        grid-template-columns:auto;
        justify-content: center;
        row-gap: 90px;
        margin-top: 30px;
        column-gap: 90px;
    }

    .actual-nav {
        margin-left: auto;
        margin-top: 7px;
        margin-right: 20px;
    }
}
    
